:root {
    --ff-primary: Heebo, sans-serif;
    --ff-secondary: Bungee, cursive;
    --ff-accent: Bungee Shade, cursive;
}

*, 
*::before, 
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: var(--ff-primary);
    font-size: 1rem;
    padding: 1.5rem;
}

h1,
h2,
h3,
h4 {
  font-family: var(--ff-secondary);
}

img,
picture {
  max-width: 100%;
  display: block;
}

.product-grid {
    display: grid;
    grid-template-columns: 
        repeat(auto-fit, minmax(min(15rem, 100%), 1fr));
    gap: .5rem;
}

.stacked {
    display: grid;
}

.stacked > * {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.card {
    aspect-ratio: 1 / 1.5;
}

.card-img {
    width: 100%;
    aspect-ratio: 1 / 1.25;
    object-fit: cover;
}

.card-content {
    display: flex;
    flex-direction: column;
    min-height: 100px;
    background-color: aliceblue;
    align-self: end;
    padding: .5rem;
    margin: .5rem .5rem 2rem;
    box-shadow: 0 .25rem 1rem rgba(0, 0, 0, .1);
}

.card-title {
    flex: 1;
    display: -webkit-box;
    line-clamp: 1;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 1.25rem;
    line-height: 1.1;
    color: rgb(94, 43, 43);
}

.card-price {
    font-size: 1.5rem;
    font-weight: 500;
}


@media (min-width: 75em) {

    .card-content {
        min-height: 120px;
    }

    .card-title {
        line-clamp: 2;
        -webkit-line-clamp: 2;
    }

    .card.featured {
        grid-row: span 2;
        grid-column: span 2;
    }
    
    .card.featured .card-img {
        aspect-ratio: 1 / 1.373;
    }
    
    .card.featured .card-title {
        font-size: 2rem;
    }
}
